/*-------------------reset start-------------------*/
*{
  margin:0;
  padding:0;
  word-break:break-all;
}
ul,li{list-style-type:none}
a,a:visited{
  outline: none;
  text-decoration:none;
}
a:hover{outline: none;}
select,input{
  outline: none;
  background: #374148;
}
body{
  position: relative;
  font-size: 16px;
  font-family: "Microsoft Yahei", "MicrosoftYaHei", "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  -webkit-font-smoothing:antialiased;
  overflow-x: hidden;
  box-sizing: border-box;
}
img{
  border-width: 0;
}
div, p, h1, h2, h3, h4, h5{
  box-sizing: border-box;
}
input, textarea{
  box-sizing: border-box;
  &::-webkit-input-placeholder { /* WebKit browsers */
    color: #5d6c78;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #5d6c78;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #5d6c78;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #5d6c78;
  }
  &::-ms-clear {
    display: none;
  }
}
html {
    font-size : 20px;
}
@media only screen and (min-width: 320px){
    html {
        font-size: 18px !important;
    }
}
@media only screen and (min-width: 360px){
    html {
        font-size: 20px !important;
    }
}
@media only screen and (min-width: 401px){
    html {
        font-size: 23px !important;
    }
}
@media only screen and (min-width: 428px){
    html {
        font-size: 26.75px !important;
    }
}
@media only screen and (min-width: 481px){
    html {
        font-size: 30px !important; 
    }
}
@media only screen and (min-width: 569px){
    html {
        font-size: 35px !important; 
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 40px !important; 
    }
}
/*-------------------reset end-------------------*/